// DB_URL = "mongodb://localhost:27017/1640"
DB_URL = "mongodb+srv://nguyenduong:nguyenduong123@duong.0p1te.mongodb.net/1640"
PORT = 3000
TOKEN = "Group4"
TOKEN_EXPIRED = "1h"
Email = "group41640@gmail.com"
PasswordEmail = "Group4123"
